<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="dPF-tF-9ud">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fwV-8f-uF9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVz-et-v1F">
                                        <rect key="frame" x="20" y="0.0" width="374" height="448"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="srd-6g-eUZ">
                                        <rect key="frame" x="20" y="448" width="374" height="448"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AnswerCell" id="IEj-LV-De7">
                                                <rect key="frame" x="0.0" y="28" width="374" height="100.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IEj-LV-De7" id="d4T-CG-ZMs">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="100.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dea-mh-squ">
                                                            <rect key="frame" x="20" y="0.0" width="334" height="80.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypc-mf-EWV">
                                                                    <rect key="frame" x="30" y="30" width="274" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="ypc-mf-EWV" secondAttribute="trailing" constant="30" id="F2g-Aa-OUI"/>
                                                                <constraint firstAttribute="bottom" secondItem="ypc-mf-EWV" secondAttribute="bottom" constant="30" id="QOY-9a-hnL"/>
                                                                <constraint firstItem="ypc-mf-EWV" firstAttribute="top" secondItem="Dea-mh-squ" secondAttribute="top" constant="30" id="Wag-r5-VhR"/>
                                                                <constraint firstItem="ypc-mf-EWV" firstAttribute="leading" secondItem="Dea-mh-squ" secondAttribute="leading" constant="30" id="agf-Jp-piq"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Dea-mh-squ" secondAttribute="bottom" constant="20" id="HJw-5Z-riB"/>
                                                        <constraint firstAttribute="trailing" secondItem="Dea-mh-squ" secondAttribute="trailing" constant="20" id="OYd-tR-Ng5"/>
                                                        <constraint firstItem="Dea-mh-squ" firstAttribute="top" secondItem="d4T-CG-ZMs" secondAttribute="top" id="RAw-SS-jUt"/>
                                                        <constraint firstItem="Dea-mh-squ" firstAttribute="leading" secondItem="d4T-CG-ZMs" secondAttribute="leading" constant="20" id="dUy-6n-s9C"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fVz-et-v1F" firstAttribute="width" secondItem="fwV-8f-uF9" secondAttribute="width" constant="-40" id="Bac-1i-fLe"/>
                                    <constraint firstItem="srd-6g-eUZ" firstAttribute="width" secondItem="fwV-8f-uF9" secondAttribute="width" constant="-40" id="iqs-8G-dFw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dPF-tF-9ud" secondAttribute="trailing" id="Ctg-zP-LGj"/>
                            <constraint firstItem="dPF-tF-9ud" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="F3L-Ju-sRz"/>
                            <constraint firstItem="dPF-tF-9ud" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PHR-8K-4Rr"/>
                            <constraint firstAttribute="bottom" secondItem="dPF-tF-9ud" secondAttribute="bottom" id="a85-eD-rL5"/>
                            <constraint firstItem="fwV-8f-uF9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="b5f-as-zQ1"/>
                            <constraint firstAttribute="bottom" secondItem="fwV-8f-uF9" secondAttribute="bottom" id="vHv-Q5-1ZV"/>
                            <constraint firstItem="fwV-8f-uF9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vJn-vJ-FjJ"/>
                            <constraint firstAttribute="trailing" secondItem="fwV-8f-uF9" secondAttribute="trailing" id="xvn-6M-aiT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="questionLabel" destination="fVz-et-v1F" id="4JS-jX-VDe"/>
                        <outlet property="tableView" destination="srd-6g-eUZ" id="xqi-lG-i14"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="92"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundImage" width="375" height="667"/>
    </resources>
</document>
